Client/GetInfoGUI/GetInfoGUI/MainWindow.xaml

<Window x:Name="mainWin" x:Class="GetInfoGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetInfoGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="410">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">


            <Grid Background="LightGray" Opacity="0.9">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Устанавливаем три столбца -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" x:Name="label" Content="User name:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" Padding="2"/>
                <Label Grid.Column="1" Grid.Row="0" x:Name="label1" Content="Pc name:" Margin="0,0,50.84,0" VerticalAlignment="Top" Padding="2" HorizontalContentAlignment="Left"/>
                <Label Grid.Column="2" Grid.Row="0" x:Name="label2" Content="IP addres:" HorizontalAlignment="Stretch" Margin="-0.001,0,60.589,0" VerticalAlignment="Top" Padding="2"/>
                <Label Grid.Column="0" Grid.Row="1" x:Name="text_user" Content="{Binding Name}" HorizontalAlignment="Left" Margin="0,0.335,0,0" VerticalAlignment="Top" Padding="2" FontFamily="Arial"/>
                <Label Grid.Column="1" Grid.Row="1" x:Name="text_pc" Content="{Binding PC}" HorizontalAlignment="Left" Margin="0,-0.335,0,0" VerticalAlignment="Top" Padding="2"/>
                <Label Grid.Column="2" Grid.Row="1" x:Name="text_ip" Content="{Binding IP}" HorizontalAlignment="Left" Margin="-0.001,-0.335,0,0" VerticalAlignment="Top" Padding="2"/>
                <Label Grid.Column="3" Grid.Row="0" x:Name="label_Copy" Content="Version:" HorizontalAlignment="Stretch" Margin="-0.001,1.335,0,0" VerticalAlignment="Top" Padding="2"/>
                <Label Grid.Column="3" Grid.Row="1" x:Name="text_version" Content="{Binding Version}" HorizontalAlignment="Left" Margin="-0.001,1.335,0,0" VerticalAlignment="Top" Padding="2"/>

            </Grid>

        </DataTemplate>
        
    </Window.Resources>
    <Grid  x:Name="g1">
        <Button x:Name="button" Content="Опросить сеть" VerticalAlignment="Bottom" Click="button_Click" Height="35"/>
        <TextBox x:Name="text_ip" Height="23" Margin="0,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox  x:Name="listBox" Margin="0,46,0,35" ItemTemplate="{DynamicResource DataTemplate1}" HorizontalContentAlignment="Stretch" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Command line" Click="StartCmd"/>
                    <MenuItem Header="Update" Click="UpdateCmd"/>
                    <MenuItem Header="Screen view" Click="ScreenCmd"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Menu x:Name="menu" Height="23" VerticalAlignment="Top">
            <MenuItem Header="MenuItem" Height="23"/>
        </Menu>



    </Grid>


</Window>
   